# picpay-challenge

./: build.gradle  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/database/: ContactsDatabaseTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/contacts/compose/: CacheAlertKtTest.kt  ContactComposableKtTest.kt  ContactsScreenComposableKtTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/utils/compose/: ErrorFeedbackComposableKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/data/: User.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/local/dao/: ContactDao.kt
app/src/main/java/com/picpay/desafio/android/data/local/database/: ContactDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/entities/database/: ContactDb.kt
app/src/main/java/com/picpay/desafio/android/data/model/contacts/: ContactRemote.kt
app/src/main/java/com/picpay/desafio/android/data/repository/contacts/: ContactsRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/utils/: NetworkAdapter.kt
app/src/main/java/com/picpay/desafio/android/data/service/contacts/: ContactsService.kt
app/src/main/java/com/picpay/desafio/android/domain/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/contacts/: Contact.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/contacts/: ContactsRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/contacts/: GetContactsUseCase.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/di/: PresentationModule.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/contacts/: ContactsListener.kt  ContactsViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/contacts/compose/: CacheAlertComposable.kt  ContactComposable.kt  ContactsScreenComposable.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/contacts/compose/fakedata/: ContactFakeData.kt  ContactsScreenFakeData.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/utils/: FeedbackListener.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/utils/compose/: ErrorFeedbackComposable.kt
app/src/main/java/com/picpay/desafio/android/utils/: State.kt  UseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/model/contacts/: ContactRemoteTest.kt
app/src/test/java/com/picpay/desafio/android/data/service/contacts/: ContactsServiceTest.kt
app/src/test/java/com/picpay/desafio/android/di/: MainDIComponentTest.kt  ModulesForTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/contacts/: GetContactsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
