// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'

        core_ktx_version = '1.13.1'
        koin_version = "3.5.6"
        lifecycle_version = "2.8.7"
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        gson_version = "2.10.1"
        retrofit_version = '2.7.1'
        okhttp_version = '4.12.0'
        junit_version = '4.12'
        core_testing_version = '2.2.0'
        compose_version = "2024.10.01"
        activity_compose_version = "1.9.3"
        lifecycle_viewmodel_compose_version = "2.8.5"
        coil_version = "3.0.2"
        room_version = "2.6.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
